{
  "appId": "unicam.app.GiacomoLeopardi",
  "appName": "GiacomoLeopardiApp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
